# lc-order-manager

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: Action CI.yml
composeApp/: build.gradle.kts  proguard-rules-android.pro  proguard-rules-jvm.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cn/xiaowine/lcmanager/acitvity/: MainActivity.kt
composeApp/src/androidMain/kotlin/cn/xiaowine/lcmanager/compose/: Platform.android.kt
composeApp/src/androidMain/kotlin/cn/xiaowine/lcmanager/data/database/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/cn/xiaowine/lcmanager/ui/pages/: MainPage.kt
composeApp/src/androidMain/kotlin/cn/xiaowine/lcmanager/ui/pages/settings/: MainPage.kt
composeApp/src/androidMain/kotlin/org/example/project/acitvity/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/compose/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/database/: AndroidDatabaseFactory.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/pages/settings/: MainPage.kt  SettingsPage.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/: App.kt  ExpectUI.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/compose/: Platform.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/: UserInputErrorEnum.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/converter/: Converters.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/dao/: AllProductDao.kt  OrderProductDao.kt  ProductDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/database/: DatabaseFactory.kt  UserDatabase.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/entity/: AllProduct.kt  OrderProduct.kt  Product.kt  ProductInfo.kt  User.kt  UserPurchaseInfo.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/json/: InfoData.kt  OrderDetailData.kt  OrderListData.kt  OrderProductData.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/data/network/: LcscApi.kt  MemberApi.kt  OrderApi.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/ui/component/: ErrorDialog.kt  FPSMonitor.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/ui/pages/: CountsPage.kt  MainPageCommon.kt  OrdersPage.kt  SettingsUsersPage.kt
composeApp/src/commonMain/kotlin/cn/xiaowine/lcmanager/ui/pages/settings/: HomePageCommon.kt  MainPageCommon.kt  OrdersPage.kt  SettingsUsersPage.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  ExpectUI.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/: Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: UserInputErrorEnum.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/: DatabaseFactory.kt  UserDatabase.kt
composeApp/src/commonMain/kotlin/org/example/project/data/entity/: User.kt
composeApp/src/commonMain/kotlin/org/example/project/data/json/: InfoData.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: MemberApi.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/pages/settings/: HomePageCommon.kt  SettingsCommon.kt  SettingsUsersPage.kt
composeApp/src/desktopMain/kotlin/cn/xiaowine/lcmanager/: main.kt
composeApp/src/desktopMain/kotlin/cn/xiaowine/lcmanager/compose/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/cn/xiaowine/lcmanager/data/database/: DesktopDatabaseFactory.kt
composeApp/src/desktopMain/kotlin/cn/xiaowine/lcmanager/ui/pages/: MainPage.kt
composeApp/src/desktopMain/kotlin/cn/xiaowine/lcmanager/ui/pages/settings/: MainPage.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/compose/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/database/: DesktopDatabaseFactory.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/pages/settings/: MainPage.kt  SettingsPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
